
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <style>
        
        header {
            background-color: #215c8d;
            color: white;
            padding: 20px;
            text-align: center;
        }


        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }


        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: rgb(123, 161, 170);
        }


        section {
            padding: 20px;
            margin: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            font-size: 15px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        #h{
        text-align: center;

        }

    </style>
</head>
<body>

    <header>
        <h1>Jagadeesh Chiriki</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2 id="h">About Me</h2>
        <p>  Hi! I'm Jagadeesh Chiriki.
          I'm a web developer who loves creating clean, simple, and easy-to-use websites.
        I focus on front-end development, which means I work on the parts of the website that users see and interact with.

       </section>

    <section id="skills">
        <h2>My Skills</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>C</li>
            <li>Python</li>
            <li>Power Automate</li>
            <li>Power Apps</li>
            <li>Git & GitHub</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at:</p>
        <ul>
            <li>Email: chirikijagadeesh@gmail.com</li>
            <li>Phone: +91 8886402243</li>
            <li>LinkedIn: <a href="https://linkedin.com/in/jagadeesh" target="_blank">linkedin.com/in/jagadeesh</a></li>
        </ul>
    </section>

</body>
</html>
